/*YP : 共同版面 - 導覽列*/
* {
    font-size: 14px;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 11px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 3px solid transparent;
    background-clip: content-box;
}

    ::-webkit-scrollbar-thumb:hover {
        background-color: #a8bbbf;
    }

html,
body {
    width: 100%;
    height: 100%;
}

header {
    height: 55px;
    background-color: bisque;
    display: flex;
    padding: .2rem;
    /* align-items: center; */
}

    header .logo {
        height: 100%;
    }

    header nav {
        width: 100%;
    }

        header nav ul {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 100%;
        }

            header nav ul li {
                padding: 0 .5rem;
            }

.headshot {
    display: flex;
    align-items: center;
}

    .headshot img {
        width: 50px;
        border-radius: 100%;
    }
/*********************************************************/


.right {
    margin: 0 5px;
}

.sign-in {
    margin: 0px 0px 0px 5px;
    font-weight: 500;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

    a:hover {
        color: rgb(82, 85, 85);
    }


.txt-img01 {
    left: 0;
    right: 0;
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1280px;
}

.txt-img02 {
    position: relative;
    padding: 50px 40px 0;
}

.txt-img03 {
    display: flex;
}

.txt-context {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 28px;
}

.txt-p2 {
    max-width: 360px;
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 18px;
    color: #545454;
}

.txt-contexts {
    cursor: pointer;
    margin-top: 40px;
    padding: 12px;
    background: black;
    color: white;
    font-weight: bold;
    font-size: 20px;
    width: 360px;
    text-align: center;
    border-radius: 4px;
    box-sizing: border-box;
    text-decoration: none;
}

.txt {
    padding: 200px 0px;
    margin-right: 10px;
}

/*學員心得*/
.containerplus-h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    background: #d0bdb1;
    padding: 40px 0px 0px;
}

.containerplus {
    position: relative;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    background: #d0bdb1;
}

    .containerplus .card {
        text-align: center;
        margin-top: 100px;
        position: relative;
        max-width: 350px;
        height: 265px;
        background: #fff;
        margin: 30px 60px;
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
        transition: .3s ease-in-out;
    }

        .containerplus .card:hover {
            height: 480px;
        }

        .containerplus .card .imgBx2 {
            text-align: center;
            position: relative;
            width: 260px;
            height: 260px;
            top: -60px;
            left: 30px;
            z-index: 1;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

            .containerplus .card .imgBx2 img {
                max-width: 100%;
                border-radius: 4px;
                text-align: center;
            }

        .containerplus .card .content {
            position: relative;
            margin-top: -140px;
            padding: 10px 15px;
            text-align: center;
            color: #111;
            visibility: hidden;
            opacity: 0;
            transition: .3s ease-in-out;
        }

        .containerplus .card:hover .content {
            visibility: visible;
            opacity: 1;
            margin-top: -60px;
            transition-delay: .3s;
        }

.content-h2 {
    margin: 10px 0;
    font-size: 20px;
    font-weight: 600;
}

.cardh2 {
    font-size: 25px;
}

.cardp {
    text-align: center;
    font-size: 15px;
    margin: 15px 0;
    letter-spacing: 0.1rem;
    line-height: 1.3;
}





/* 介紹網站特性卡片 */
.containerss {
    font-family: '微软雅黑', sans-serif;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 75vw;
    flex-wrap: wrap;
    margin: auto;
    padding: 60px 0px;
}

    .containerss .cardss {
        width: 320px;
        margin: 20px;
        padding: 40px 30px;
        background: rgb(230, 230, 231);
        border-radius: 40px;
        box-shadow: -6px -6px 20px rgba(255, 255, 255, 1), 6px 6px 20px rgba(0, 0, 0, .1);
    }

        .containerss .cardss .imgBx1 {
            position: relative;
            text-align: center;
        }

            .containerss .cardss .imgBx1 img {
                max-width: 120px;
            }

        .containerss .cardss .contentBx1 {
            position: relative;
            margin-top: 20px;
            text-align: center;
        }

            .containerss .cardss .contentBx1 h2 {
                color: #212222;
                font-weight: 700;
                font-size: 1.4em;
                letter-spacing: 2px;
                margin: 16px 0px;
            }

            .containerss .cardss .contentBx1 p {
                color: #1e1f1f;
                margin: 14px 0px;
                line-height: 1.3;
            }









/*系統推文專欄*/


.grid-h2 {
    font-weight: 700;
    font-size: 40px;
    padding: 20px 0;
    background-color: #efeeee
}

.grid-body-headr {
    background-color: #eee;
    font-family: "Poppins", sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.grid {
    display: flex;
    width: 80%;
    grid-gap: 2.5%;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    align-items: start;
    margin: 0 auto;
}

.grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    width: 100%;
}

    .grid-item:hover {
        transform: translateY(-0.5%);
        box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
    }

.card-img {
    display: block;
    width: 100%;
    height: 30vh;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.grid-item a {
    text-decoration: none;
}

.card-header {
    font-size: 18px;
    font-weight: 600;
    color: rgb(58, 58, 58);
    margin-bottom: 18px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    height: 6.5vh;
    border: none;
    background-color: white;
    padding: .3rem;
    line-height: 1.2;
}

.card-text {
    font-size: 14px;
    letter-spacing: 0.1rem;
    line-height: 1.4;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 1.8rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-btn {
    display: block;
    width: 100%;
    padding: 16px;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    color: #837871;
    background-color: #d0bdb1;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}

    .card-btn span {
        margin-left: 1rem;
        transition: 0.2s;
    }

    .card-btn:hover,
    .card-btn:active {
        background-color: #c2cffc;
    }

        .card-btn:hover span,
        .card-btn:active span {
            margin-right: 1.5rem;
        }

.link-frame {
    margin: 0 auto;
    width: 80%;
    margin-top: 30px;
    text-align: right;
}

.link-frame-a {
    text-decoration: none;
    color: #857971;
}

    .link-frame-a:hover {
        text-decoration: none;
        color: #9a9796;
    }


@media only screen and (max-width: 60em) {
    .grid-body-headr {
        padding: 3rem;
    }

    .grid {
        grid-gap: 3rem;
    }
}
